source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
# gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'poseidon'
gem 'active_model_serializers'
gem 'high_voltage'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  # gem 'spring-commands-rspec'
  # gem 'rspec-rails'
end

group :development do
  gem 'annotate', '>=2.6.0'
  gem 'bullet'
end

group :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'webmock'
end